{
  "name": "upload-demo",
  "version": "1.0.0",
  "description": "a qcloud demo for upload",
  "main": "index.js",
  "scripts": {
    "upload": "node index.js"
  },
  "keywords": [
    "qcloud"
  ],
  "dependencies": {
    "cos-nodejs-sdk-v5": "2.4.3",
    "ndir": "0.1.5"
  },
  "author": "zhangyaochun",
  "license": "ISC"
}
